services:
  auth-caddy:
    image: ghcr.io/picosh/pico/caddy:latest
    restart: always
    networks:
      - auth
    env_file:
      - .env.prod
    environment:
      APP_EMAIL: hello@pico.sh
    volumes:
      - ./caddy/Caddyfile.auth:/etc/caddy/Caddyfile
      - ./data/auth-caddy/data:/data
      - ./data/auth-caddy/config:/config
    ports:
      - "${AUTH_V4:-0.0.0.0}:443:443"
      - "${AUTH_V4:-0.0.0.0}:80:80"
      - "[${AUTH_V6:-::1}]:443:443"
      - "[${AUTH_V6:-::1}]:80:80"
      - "${BOUNCER_V4:-0.0.0.0}:443:443"
      - "${BOUNCER_V4:-0.0.0.0}:80:80"
      - "[${BOUNCER_V6:-::1}]:443:443"
      - "[${BOUNCER_V6:-::1}]:80:80"
  auth-web:
    volumes:
      - ./data/auth-web/data:/app/ssh_data
    networks:
      - auth
    env_file:
      - .env.prod
  bouncer-prom-proxy:
    network_mode: service:bouncer
    environment:
      - PROXY_URL=http://localhost:9000
    image: schmailzl/simple-reverse-proxy
    profiles:
      - bouncer
      - services
      - all
  bouncer:
    networks:
      - auth
    env_file:
      - .env.prod
    ports:
      - "${BOUNCER_IRCS_V4:-6697}:6697"
      - "${BOUNCER_IRCS_V6:-[::1]:6697}:6697"
      - "${BOUNCER_IDENTD_V4:-113}:113"
      - "${BOUNCER_IDENTD_V6:-[::1]:113}:113"
    volumes:
      - ./data/run:/run/soju
      - ./data/bouncer:/app/db
      - ./data/certs:/certs
      - ${AUTH_REAL_CERT_MOUNT}
networks:
  auth:
    enable_ipv6: true
    driver_opts:
      com.docker.network.bridge.name: auth
    ipam:
      config:
        - subnet: 172.24.0.0/16
        - subnet: fd00:dead:beef:24::/112
